@import '../../style/variables.scss';

.full-item {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000000a4;
    z-index: 9999;
    overflow: auto;
    
    // margin-top: 30px;
}
.full-item > div {
    width: 600px;
    position: relative;
    margin: 10% auto;
    padding: 40px 30px;
    background: white;
    border-radius: 9px;
}

.fullItem {
    position: relative;
    &__close {
        position: absolute;
        top: -37px;
        right: -30px;
        width: 50px;
        height: 50px;
        cursor: pointer;
    }
    &__content {
        margin-top: 50px;
        display: grid;
        align-items: center;
        justify-content: center;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(5, 200px);
        column-gap: 25px;
        row-gap: 30px;
    }
    &__item {
        display: inline-block;
        position: relative;
        padding: 15px;
        transition: 0.3s transform;
        // cursor: pointer;
        img {
            width: 500PX;
            height: 500PX;
            object-fit: cover;
            // transform: translate(0px, -5px);
        }
        &_selected {
            box-shadow: 0 5px 20px $main-color;
            transform: translateY(-8px);
            border-radius: 22px;
        }
    }
    // &__block {
    //     transition: all 500ms  ease;
    // }
    // &__block:hover {
    //     transform: scale(1.01) translateY(-2px);
    // }
    &__backgraund{
        margin: -10px 0 0 -15px;
        display: block;
        position: absolute;
        width: 545px;
        height: 500px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
        border-radius: 22px;
        background: #b2b1b1;
    }
    &__name {
        margin-top: 10px;
        font-weight: bold;
        font-size: 19px;
        line-height: 20px;
        color: #000000;
    }
    &__info {
        margin-top: 5px;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 19px;
        letter-spacing: -0.02em;
        color: #60695C;
        flex: none;
        order: 1;
        flex-grow: 0;
    }
    &__buying{ 
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
    &__price {
        margin-left: 5px;
        text-align: center;
        width: 100%;
        height: 35px;

        font-weight: 500;
        font-size: 20px;
        line-height: 45px;
        color: #1A1F16;
    }
    &__buttonImg {
        margin-left: 40px;
        
        img {
            margin-top: 10px;
            width: 34px;
            height: 34px;
        
            /* UI/Dark */
            background: #1A1F16;
            border-radius: 9px;
            cursor: pointer;
            
        }
    }
}